<!DOCTYPE html>

<html ng-app="ngMorabaraba" ng-controller="ngMorabarabaCtrl" ng-cloak>
  <head>
    <title>Iranian Dooz game with AI | Mohammad Hossein Alikhani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Mohammad Hossein Alikhani" />

    <link
      href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none !important;
      }

      html,
      body {
        height: 100%;
        background: #effffd;
      }

      #wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-left: 12px;
      }

      .container {
        margin-top: 20px;
        width: auto;
        width: 600px;
        text-align: center;
      }

      .container .credit {
        margin: 20px 0;
        margin-left: 12px;
      }

      .clear {
        clear: both;
      }

      #game-infos {
        background: rgba(236, 240, 241, 1);
        color: rgba(0, 0, 0, 1);
        text-align: center;
        font-size: 20px;
        font-family: cursive;
        height: auto;
      }

      .game-info {
        background: #6a9ab0;
        float: left;
        width: 279px;
        padding: 10px;
      }

      .game-info-right {
        border-radius: 0 10px 10px 0;
      }
      .game-info-left {
        border-radius: 10px 0 0 10px;
      }

      .message {
        border-top: 2px solid rgba(255, 240, 241, 1);
        padding: 9px;
      }

      #winMessage {
        padding: 18px;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      .btn-win {
        border: none;
        background-color: rgba(39, 174, 96, 1) !important;
        color: rgba(236, 240, 241, 1);
        padding: 9px 12px 10px;
        line-height: 22px;
        border-radius: 6px;
        margin-bottom: 3px;
        margin-top: 3px;
      }

      canvas {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 40px;
        box-shadow: 0 0 2px #1e3e62;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <p class="lead">
          {{GAME.currentPlayer.username}} against the AI algorithm
        </p>
        <div id="game-infos">
          <div style="float: left">
            <div ng-hide="GAME.newGameButton">
              <div class="game-info game-info-left">
                {{GAME.currentPlayer.username}} is
              </div>
              <div class="game-info game-info-right">
                {{GAME.currentPlayer.phase.name}}
              </div>
              <div class="clear"></div>
              <div class="message" ng-show="GAME.hasToDestroyEnemyPiece">
                remove any one of the enemy's pieces
              </div>
            </div>
            <div id="new-game" ng-show="GAME.newGameButton">
              <div id="winMessage">{{GAME.winMessage}}</div>
              <button
                class="btn-win"
                ng-click="GAME.newGame()"
                aria-label="Start new game"
              >
                New game
              </button>
            </div>
          </div>
          <canvas id="board"></canvas>
          <canvas id="pieces"></canvas>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="js/helpers/simpleClass.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/players/human.js"></script>
    <script src="js/players/ai.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/morabaraba.js"></script>
  </body>
</html>
